In [50]:
import pandas as pd
import numpy as np

In [51]:
path = "Resources/purchase_data.csv"
df = pd.read_csv(path)

df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [52]:
playerlist = df["SN"].unique()
player_count = len(playerlist)
pd.DataFrame({"Total Players": [player_count]})

   Total Players
0            576

In [56]:
unique_item_count = len(df["Item ID" ].unique())
average_price = df["Price"].mean()
num_purchase = df["Purchase ID"].count()
revenue = df["Price"].sum()

purchasing_analysis_df = pd.DataFrame({"Number of Unique Items": unique_item_count,
                                       "Average Price": average_price,
                                       "Number of Purchases": num_purchase,
                                       "Total Revenue": revenue}, index=[0])

purchasing_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [57]:
gender = df["Gender"]
gender_count = df.groupby("Gender")["SN"].nunique()

gender_percentage = (gender_count / player_count) * 100
gender_percentage = gender_percentage.round(2)

gender_demographics_df = pd.DataFrame({"Total Count": gender_count,
                                       "Percent of Players": gender_percentage,})
gender_demographics_df

                       Total Count  Percent of Players
Gender
Female                          81               14.06
Male                           484               84.03
Other / Non-Disclosed           11                1.91

In [58]:
purchase_count_by_gender = df["Gender"].value_counts()

average_purchase_price = df.groupby("Gender")["Price"].mean()
total_purchase_value = df.groupby("Gender")["Price"].sum()
avg_purchase_total_per_person = df.groupby("Gender")["Price"].mean()

purchasing_analysis = pd.DataFrame({"Purchase Count": purchase_count_by_gender,
                                       "Average Purcahse Price": average_purchase_price.round(2),
                                       "Total Purchase Value": total_purchase_value,
                                       "Average Purchase Total per Person": (total_purchase_value/gender_count).round(2)})

purchasing_analysis

,Purchase Count,Average Purcahse Price,Total Purchase Value,Average Purchase Total per Person
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [59]:
age_label = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
df["Age Demographics"] = pd.cut(df["Age"], age_bins, labels=age_label)

purchase_count_age = df.groupby("Age Demographics")["SN"].nunique()
avg_purchase_age = df.groupby("Age Demographics")["Price"].nunique().sum()
total_purchase_value_age = df.groupby("Age Demographics")["SN"].nunique().sum()
avg_per_person_age = df.groupby("Age Demographics")["Price"].mean()
age_count_g_unique = df.groupby("Age Demographics")["SN"].nunique()

age_demographics_df = pd.DataFrame({"Total Count": purchase_count_age,
                                    "Percentage of Players": (purchase_count_age/total_purchase_value_age) * 100})

age_demographics_df

                  Total Count  Percentage of Players
Age Demographics
<10                        17               2.951389
10-14                      22               3.819444
15-19                     107              18.576389
20-24                     258              44.791667
25-29                      77              13.368056
30-34                      52               9.027778
35-39                      31               5.381944
>40                        12               2.083333

In [60]:
purchase_count = df.groupby("Age Demographics")["Purchase ID"].count()
purchase_count_unique = df.groupby("Age Demographics")["SN"].nunique()
average_purchase_price = df.groupby("Age Demographics")["Price"].mean()
total_purchase_value = df.groupby("Age Demographics")["Price"].sum()
avg_total_purchase_per_person = df.groupby("Age Demographics")["Price"].sum()/purchase_count_unique

purchasing_analysis_df = pd.DataFrame({"Purchase Count": purchase_count,
                                       "Average Purcahse Price": average_purchase_price.round(2),
                                       "Total Purchase Value": total_purchase_value,
                                       "Avg Total Purchase per Person": (total_purchase_value/purchase_count_unique).round(2)})

purchasing_analysis_df

,Purchase Count,Average Purcahse Price,Total Purchase Value,Avg Total Purchase per Person
Age Demographics,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
>40,13,2.94,38.24,3.19

In [61]:
user_total = df.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
user_average = df.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
user_count = df.groupby(["SN"]).count()["Price"].rename("Purchase Count")


user_data = pd.DataFrame({"Total Purchase Value": user_total, 
                          "Average Purchase Price": user_average, 
                          "Purchase Count": user_count})


user_data["Average Purchase Price"] = user_data["Average Purchase Price"].map("${:,.2f}".format)
user_data["Total Purchase Value"] = user_data["Total Purchase Value"].map("${:,.2f}".format)
user_data = user_data.loc[:,["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]


user_data.sort_values("Total Purchase Value", ascending=False).head(5)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

In [62]:
item_data = df.loc[:,["Item ID", "Item Name", "Price"]]

total_item_purchase = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
average_item_purchase = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
item_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")

item_data_pd = pd.DataFrame({"Total Purchase Value": total_item_purchase, "Item Price": average_item_purchase, "Purchase Count": item_count})
item_data_pd["Item Price"] = item_data_pd["Item Price"].map("${:,.2f}".format)
item_data_pd ["Purchase Count"] = item_data_pd["Purchase Count"].map("{:,}".format)
item_data_pd["Total Purchase Value"] = item_data_pd["Total Purchase Value"].map("${:,.2f}".format)
item_data_pd = item_data_pd.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]


item_data_pd.sort_values("Purchase Count", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
92,Final Critic,8,$4.88,$39.04
75,Brutality Ivory Warmace,8,$2.42,$19.36

In [63]:

item_data_pd.sort_values("Total Purchase Value", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48